#titleBar{
    text-align: center;
}
.state-line-chart{
    width: 150px;
    margin-right: 20px;
}
.state-bar-chart{
    //width: 700px;
    margin-right: 20px;
}

.zones-header-text {
    display: inline-block;
    color: gray;
}

#barChartContainer{
    margin: 35px 0px;
}

#statePieChartContainer{
    .pie-chart {
        min-width: 300px;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
.pie-chart {
    //float: none;
    &.bordered {
        margin: 30px auto;
        padding-bottom: 15px;
        border: solid 1px gray;
    }
}

.pie-chart-title {
    text-align: center;
    font-size: 16px;
    margin: 5px;
    color: darkslategrey;
    height: 25px;
    overflow: hidden;
}


.pie-chart-sm {
    width:180px;
}
.pie-chart-md {
    width:360px;
}
.pie-chart-lg {
    width:540px;
}
.distric-header-text{
    font-size: 20pt;
    font-weight: bold;
    color: gray;
}
.state-wide-graphs-row {
    margin: 30px 0px;
}

.pie-chart-collection{
    flex-wrap: wrap;
    justify-content: center;
}

.state-district-pie-chart {
    & > .pie-chart-title{
        font-weight: bold;
    }
}

.badge-bar-container {
    text-align: center;
    margin-top: 10px;
}

.district-pie-chart {
    min-width: 210px;
    float: left;
    margin: 7px;

    padding-bottom: 15px;
    background-color:#f7f7f7;
    border: solid 1px gray;
    max-width: 89%;

    .pie-chart-canvas-container {
        max-width: 210px;
    }
    .badge-bar-container {
        min-width: 210px;
    }
}

.country-pie-chart {
    & .badge.status-badge {
        width: 100px;
        margin: 5px;
    }
}

@media only screen and (min-width: 450px) {
    .district-pie-chart {
        width: 210px;
    }
    .country-pie-chart {
        min-width: 50vw;
    }
    .pie-chart-zone-badges{
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    .badge-bar-container {
        margin-top: 0px;
    }
    .district-pie-chart {
        & .badge.status-badge {
            width: 60px !important;
            margin: 3px 3px;
        }
        .pie-chart-canvas-container {
            //width: 90px;
            display: none;
        }
    }
    .state-district-pie-chart {
        & > .pie-chart-title{
            margin: 5px 8px;
            text-align: left;
            display: inline-block;
            font-size: 14px;
            max-width: 55%;
        }

        .district-badge-items {
            margin: 5px 8px;
            display: inline-block;
            float: right;

            & > .badge {
                margin: 0px 0px;
                min-width: 24px;
                font-size: 10px;
            }
        }
    }
}

.badge-bar-content {
    justify-content: center;
    
    .badge.status-badge {
        width: 80px;
        margin: 4px;
    }
    .badge-status-text {
        font-size: 7pt;
        color: lightgray;
    }
    .badge-status-count{
        display: block;
        font-size: 13pt;
        margin: 2px 0px;
    }
    
    .badge-status-count > i{
        font-size: 9pt;
        font-weight: bold;
        margin-right: -5px;
        margin-left: 2px;
    }
    
    .badge-status-delta {
        i {
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-status-delta-text {
            display: inline-block;
            position: relative;
            top: -2px;
            left: -3px;
            font-size: 14px;
        }
    }
    
    .badge.active {
        background-color: #20639B;
    }
    .badge.deceased {
        background-color: #ED553B;
    }
    .badge.recovered {
        background-color: #3CAEA3;
    }
}

@media only screen and (max-width: 450px) {
    .badge-bar-content {
        .badge-status-text {
            font-size: 6pt;
        }
        .badge-status-count{
            display: block;
            font-size: 10pt;
            margin: 2px 0px;
        }
        .badge-status-delta-text{
            font-size: 9pt !important;
        }
    }
}

.chart-zone-indicator {
    height: 14px;
    font-size: 6pt;
    font-weight: bold;
    text-align: right;
    padding: 0px 5px;
    color: white;
    opacity: 0.8;
}
.district-badge-items{
    margin: 8px 0px;
}
.district-badge-items > .badge{
    margin: 0 3px;
    min-width: 30px;
    font-size: 13px;
}

div#statePieChartContainer .badge-status-delta {
    font-size: 8pt;
    margin: 3px 0px;
}

.sort-order-btn{
    padding: 2px 15px;
    margin: 2px;
    height: 30px;
    font-size: 12px;
    width: 52px;

    i{
        font-size: 10pt;
        font-weight: bold;
        position: relative;
        display: inline-block;
        top: -3px;

        &.arrow{
            margin-left: -5px;
        }
    }
}
.sort-by-dropdown{
    margin: 15px 0px;
    text-align: center;

    & button {
        height: 30px;
        font-size: 12px;
    }
}
#districtContainer{
    width: 100%;
}
#footerCreditsText {
    float: right;
    font-size: 14px;
    color: darkgray;
}
#footerDevText {
    color: darkgrey;
    font-size: 11px;
}
a#dropdownMenuButton {
    font-weight: bold;
}

#stateStatusBadgesContainer {
    .status-badge {
        min-width: 110px;
        min-height: 80px;
        margin: 7px;
    }
    .badge-status-text {
        font-size: 9pt;
        padding: 3px 0px;
        display: block;
    }
    .badge-status-count {
        font-size: 15pt;
        color: white;
        margin: 5px 0px;
    }
    .badge-status-delta-arrow {
        font-size: 16px;
        font-weight: bold;
        margin: 0px auto;
    }
    .badge-status-delta {
        i {
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-status-delta-text {
            display: inline-block;
            position: relative;
            top: -2px;
            left: -3px;
            font-size: 14px;
        }
    }
}

#stateStatusBanner{
    margin: 35px 0px;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 20px;

    & > div {
        margin-top: auto;
        margin-bottom: auto;
    }
    & > #statePieChartName{
        font-size: 27px;
        font-weight: bold;
        text-align: center;
    }
}
#districtsHeader {
    margin: 7px 20px;

    .sort-by-dropdown {
        margin: 0px;
        float: right;
    }
}
.col-centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #selectionNavBar {
    margin: 30px 0px;
  }

  #pageTitle {
    margin: 20px 0px;
    color: #797777;
    font-size: 20px;
  }

  #topDistrictChartsContainer.row{
      margin-left: 0px;
      margin-right: 0px
  }